package HillelProject.Methods;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class SpecialOfTheDayMethod {

    public static String process(String message) {
        List<String> specialOfTheDay = new ArrayList<>();

        Random random = new Random();
        int number = random.nextInt(89);


        specialOfTheDay.add(
                "Мини фокачча. \n\n" +
                "КБЖУ на одну порцию  341 / 25,48 / 11,4 / 34,9 \n\n" +
                "Ингредиенты на две порции:\n\n" +
                "-Огурец 150 гр\n" +
                "-Творог мягкий 5% 250 гр\n" +
                "-Яйцо 2 шт\n" +
                "-Помидор 200 гр\n" +
                "-Маслины 20 гр\n" +
                "-Манка 10 гр\n" +
                "-Мука рисовая 40 гр\n" +
                "-Крахмал кукурузный 10 гр\n" +
                "-Разрыхлитель 1 ч.л.\n" +
                "-Специи (прованские травы, паприка) по вкусу\n" +
                "-Соль, перец по вкусу\n\n" +
                "Приготовление на две порции:\n\n" +
                "Для основы:\u2028Творог взбить блендером с яйцом, добавить все остальные ингредиенты (кроме помидора и маслин).  Тесто будет липкое. Влажными руками разделить тесто на 4 части. Сформировать шарики и распластать их в лепешки толщиной около 1 см.  Выложить на пергаментную бумагу. Делайте расстояния между ними, так как они увеличатся в размере.\n" +
                "Для начинки: украсить помидорами и кусочками маслин.\n" +
                "Запекать в духовке 30 минут при 180 градусах.");


        specialOfTheDay.add(
                "Куриное филе карри.\n\n" +
                        "КБЖУ на одну порцию 358/34,22/9,18/34,95\n" +
                        "Рис нешлифованный 30 гр\n" +
                        "Ингредиенты на две порции: \n" +
                        "Куриное филе 250 гр\n" +
                        "Лук 100 гр\n" +
                        "Томатная паста 30 гр\n" +
                        "Сливки 10% 100 гр\n" +
                        "Карри 1 ст.л. без горки\n" +
                        "Оливковое масло 4 гр\n" +
                        "Сушеный чеснок по вкусу\n" +
                        "Соль, перец по вкусу\n" +
                        "Приготовление на две порции: \n" +
                        "Куриную грудку нарезать на небольшие кусочки, лук мелко нарезать. Обжарить лук до золотистого цвета. Добавить курицу и обжарить до полуготовности.Затем добавить томатную пасту, специи, перемешать и влить сливки.\n" +
                        "Тушить 10 минут под крышкой.");

        specialOfTheDay.add(
                "КБЖУ 238/19,62/8,56/18,62\n" +
                "Пирожное “Кофе-апельсин”. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 2 шт\n" +
                "Кефир 2,5% 50 гр\n" +
                "Мука рисовая 30 гр\n" +
                "Какао 15 гр\n" +
                "Сода ½  ч.л.\n" +
                "Стевия по вкусу\n" +
                "Апельсин 100 гр\n" +
                "Желатин 5 гр\n" +
                "Творог мягкий 5% 100 гр\n" +
                "Кофе приготовленный 50 гр\n" +
                "Приготовление на две порции: \n" +
                "Белки отделить от желтков. К желткам добавить кефир, соду и хорошенько перемешать. Просеять муку, какао и стевию. Перемешать до однородности.\n" +
                "Белки взбить до пиков и в 3-4 захода добавить к остальному тесту. Перемешать силиконовой лопаткой. Готовое тесто переместить в форму. Выпекать в заранее разогретой духовке 30 мин при 180 градусах. \n" +
                "Апельсин нарезать на кусочки, проварить на медленном огне 5 минут. Желатин растворить в воде (в микроволновке) и влить к апельсинам.\n" +
                "Для крема смешать творог и стевию до однородной массы.\n" +
                "Остывший корж разделить на 2 части.\n" +
                "Нижний слой пропитать кофе с сахзамом. Выложить апельсин и убрать в холодильник на 15 мин. Сверху смазать кремом и накрыть вторым коржем, который так же нужно пропитать кофе.\n" +
                "Убрать в холодильник на ночь.");

        specialOfTheDay.add("КБЖУ 286/28,76/11,57/17,75\n" +
                "Салат с тунцом. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Тунец в собственном соку 200 гр\n" +
                "Яйца 3 шт\n" +
                "Огурец 300 гр\n" +
                "Помидор 300 гр\n" +
                "Чеснок 1 зубчик\n" +
                "Зеленый лук 20 гр \n" +
                "Сметана 10% 50 гр \n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Отвариваем яйца.  Нарезаем огурцы, красный и зеленый лук и яйца. Из банки с тунцом сливаем воду. И добавляем тунец в салат.  Выдавливаем чеснок, солим, перчим и заправляем сметаной. ");
        specialOfTheDay.add("КБЖУ 343/19,85/11,5/42,55\n" +
                "Морковный пирог. Одна порция \n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 2 шт\n" +
                "Молоко 2,6% 150 гр\n" +
                "Творог мягкий 5% 100 гр\n" +
                "Морковь 100 гр\n" +
                "Финики 40 гр (можно заменить на изюм или чернослив, в том же количестве)\n" +
                "Мука цельнозерновая 50 гр\n" +
                "Цедра половина лимона\n" +
                "Корица щепотка\n" +
                "Кунжут 5 гр\n" +
                "Сода ½ ч.л.\n" +
                "Оливковое масло 4 гр\n" +
                "Соль щепотка\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Морковь натереть на мелкой терке. Добавить очищенные от косточки и нарезанные мелко финики. Добавить к ним муку, соду, корицу, лимонную цедру, молоко, творог и перемешать. Яйца разделить на белки и желтки. Желтки добавить к морковной массе и перемешать (можно блендером). Отдельно взбить белки до пиков с щепоткой соли. И всё аккуратно перемешать лопаткой.\n" +
                "В смазанную маслом форму выложить тесто, посыпать кунжутом. Выпекать в разогретой до 180 градусов духовке примерно 40 минут. Готовность проверяем с помощью спички или зубочистки. Готовый пирог вынуть из духовки, подождать, когда остынет и можно подавать. (Творог можно также смешать со стевией и намазать сверху пирог)");


        specialOfTheDay.add("КБЖУ 359/21,75/16,97/31,22\n" +
                "Митболы в томатном соусе. Одна порция\n" +
                "Гречка 30 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Фарш говяжий 140 гр\n" +
                "Сулугуни 30 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Томатная паста 20 гр\n" +
                "Рисовая мука 20 гр\n" +
                "Сметана 10% 40 гр\n" +
                "Зелень по вкусу\n" +
                "Специи (хмели-сунели, паприка) по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление две порции:\n" +
                "Для митболов смешать фарш, чеснок, зелень, соль, специи и тщательно перемешать. Сыр нарезать кубиками. Взять часть фарша и в центр положить кусочек сыра, сформировать шарик. Сделать тоже самое с остатком фарша. \n" +
                "Для соуса смешать муку, томатную пасту, сметану, соль и специи. Добавить теплую воду 300 мл и снова перемешать. \n" +
                "В форму для выпекания выложить митболы, залить соусом и отправить в разогретую до 180 градусов духовку на 35-40 минут. \n");

        specialOfTheDay.add("КБЖУ 245/18,18/11,84/18,71\n" +
                "Творог с ягодами и орехами\n" +
                "Ингредиенты: \n" +
                "Творог 5% 100 гр\n" +
                "Грецкие орехи 10 гр\n" +
                "Хурма 50 гр\n" +
                "Мандарин 50 гр\n" +
                "Приготовление:\n" +
                "Творог выложить в тарелку. Сверху выложить нарезанные фрукты и посыпать дроблеными орехами. ");

        specialOfTheDay.add("КБЖУ 258/28,68/8,95/15,98\n" +
                "Салат со свеклой, курицей и орехами\n" +
                "Ингредиенты:\n" +
                "Свекла 150 гр\n" +
                "Куриное филе 100 гр\n" +
                "Фета 15 гр\n" +
                "Грецкий орех  5 гр\n" +
                "Чеснок 1 зубчик\n" +
                "Сметана 10% 10 гр\n" +
                "Зелень по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Куриное филе отварить или запечь. Порезать кубиками.\n" +
                "Свеклу отварить (можно запечь) и натереть на крупной тёрке.\n" +
                "Чеснок потереть на мелкой тёрке. Фету раскрошить. \n" +
                "Зелень мелко порезать. Орехи раскрошить.\n" +
                "Все смешать и заправить сметаной.");

        specialOfTheDay.add("КБЖУ  241/12,45/8,41/30,65\n" +
                "Тост с творогом и фруктами\n" +
                "Ингредиенты: \n" +
                "Ржаной хлеб 30 гр\n" +
                "Творог мягкий 5% 50 гр\n" +
                "Яблоко 100 гр\n" +
                "Кешью 10 гр\n" +
                "Приготовление:\n" +
                "Обжарить на сухой сковороде хлеб. Намазать на него творог толстым слоем. Посыпать дроблеными орехами и выложить дольки яблока.");

        specialOfTheDay.add("КБЖУ 266/34,99/9,43/9,47\n" +
                "Салат с креветками и овощами. Одна порция \n" +
                "Ингредиенты на две порции:\n" +
                "Креветки 200 гр\n" +
                "Огурец 200 гр\n" +
                "Помидоры 200 гр\n" +
                "Яйцо 2 шт\n" +
                "Маслины 20 гр\n" +
                "Сметана 10% 20 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Нарезать все овощи произвольно.  Яйца отварить и нарезать. \n" +
                "Креветки отварить в подсоленой воде.  Всё смешать, добавить маслины и заправить специями и сметаной.");

        specialOfTheDay.add("КБЖУ 322/18,42/12,84/32,83\n" +
                "Ролл с семгой. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Семга слабосоленая 100 гр\n" +
                "Лаваш 100 гр \n" +
                "Огурец 200 гр\n" +
                "Крем-сыр 60 гр\n" +
                "Листья салата 50 гр\n" +
                "Соль, перец, чеснок по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Смешать крем-сыр с перцем, можно добавить по желанию чеснок. Лаваш намазать крем-сыром, сверху салат, кусочки рыбы, нарезанный огурец. Свернуть рулет. Обязательно заверните края внутрь, чтобы начинка не выпала.");

        specialOfTheDay.add("КБЖУ 372/18,6/12,24/50,24\n" +
                "Тушеная капуста с куриными бедрами. Одна порция\n" +
                "Рис нешлифованный 40 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Белокочанная капуста 200 гр\n" +
                "Шампиньоны 150 гр\n" +
                "Лук 100 гр\n" +
                "Морковь 150 гр\n" +
                "Куриные бедра 150 гр\n" +
                "Специи (карри, итальянские травы, шафран, паприка) по 1 ч.л. \n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Капусту нарезать мелко, грибы нарезать на слайсы, лук - кубиками, морковь натереть на крупную терку. \n" +
                "С куриных бедер убрать кожицу, посолить и поперчить)\n" +
                "Рукав для запекания завязать с одной стороны. Выложить все овощи в рукав, добавить специи. Руками аккуратно все перемешать. Положить рукав горизонтально и сверху выложить куриные бедра. Завязать рукав с другой стороны. \n" +
                "Отправить в разогретую духовку до 180 градусов на 50 минут. \n" +
                "После аккуратно проколоть  рукав и аккуратно немного приоткрыть мясо. Отправить еще на 10 минут подрумяниться.");

        specialOfTheDay.add("КБЖУ 304/25,32/15,94/17,14\n" +
                "Стручковая фасоль с говядиной. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Говядина 160 гр\n" +
                "Стручковая фасоль 400 гр\n" +
                "Томатная паста 20 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Вода 300 мл\n" +
                "Кориандр 2 ч.л.\n" +
                "Соль, перец, специи натуральные (без сахара в составе) по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Натираем говядину солью и перцем, выкладываем на сковороду и заливаем водой 300 мл. Накрываем крышкой и готовим 5 минут на среднем огне. После приготовления говядины отбираем 1 стакан бульона (200 мл) и оставляем его.\n" +
                "Выкладываем к говядине фасоль и тушим до готовности.\n" +
                "Перемолоть чеснок, томатную пасту с говяжьим бульоном в блендере.Добавляем полученную смесь к фасоли и говядине, солим, перчим, добавляем 2 чайные ложки кориандра.\n" +
                "Оставляем медленно кипеть примерно на час (при необходимости добавить оставшийся бульон или кипяченую воду).\n");


        specialOfTheDay.add("КБЖУ 352/17,08/11,71/43,49\n" +
                "Пышные панкейки\n" +
                "Ингредиенты:\n" +
                "Яйцо 1 шт\n" +
                "Мука рисовая 30 гр\n" +
                "Творог мягкий 5% 50 гр\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Мак 5 гр\n" +
                "Кокосовое масло 2 гр\n" +
                "Мед 5 гр\n" +
                "Хурма 100 гр\n" +
                "Стевия по вкусу по вкусу\n" +
                "Приготовление:\n" +
                "Смешать все ингредиенты кроме масла. Смазать кокосовым маслом разогретую сковороду. \n" +
                "Жарить оладьи под крышкой с двух сторон до золотистости.\n" +
                "При подаче полить медом и добавить дольки хурмы. ");

        specialOfTheDay.add("КБЖУ 323/27,81/10,75/31,39\n" +
                "Куриные маффины\n" +
                "Гречка 25 гр \n" +
                "Салат: Огурец 100 гр + Помидор 100 гр + Болгарский перец 75 гр + Оливковое масло 2 гр + Соль, перец по вкусу\n" +
                "Ингредиенты для маффинов:\n" +
                "Куриное филе 60 гр\n" +
                "Яйцо 1 шт\n" +
                "Йогурт 1,5% 15 гр \n" +
                "Сулугуни 10 гр\n" +
                "Зелень по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление мафиннов:\n" +
                "Мясо отварить и нарезать маленькими кубиками.\n" +
                "Йогурт, яйцо, специи, зелень и тертый сыр перемешать.\n" +
                "К массе с йогуртом добавить мясо и перемешать.\n" +
                "Выложить всё в формы для кексов и запекать в духовке при 180 градусах 20 минут.");

        specialOfTheDay.add("КБЖУ 225/16,44/5,43/27,4\n" +
                "Тост с творогом, зеленью и чесноком\n" +
                "Ингредиенты:\n" +
                "Ржаной хлеб 50 гр\n" +
                "Творог мягкий 5% 75 гр\n" +
                "Зелень (укроп, петрушка, кинза) по вкусу\n" +
                "Чеснок 1 зубчик\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Хлеб поджарить на сухой сковороде до румяности. \n" +
                "Творог перебить с зеленью, специями и измельченным чесноком.  Намазать творог на хлеб. ");

        specialOfTheDay.add("КБЖУ 332/15,73/12,31/42,72\n" +
                "Запеченная овсянка с фруктами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Овсяные хлопья 60 гр\n" +
                "Творог 5% 80 гр\n" +
                "Молоко 2,6% 150 гр\n" +
                "Яблоко 100 гр\n" +
                "Банан 100 гр\n" +
                "Сливочное масло 82% 10 гр\n" +
                "Яйцо 1 шт\n" +
                "Корица по вкусу\n" +
                "Соль щепотка\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Форму для выпечки смазать маслом. Засыпать хлопья, добавить нарезанные фрукты и слегка перемешать. \n" +
                "В отдельной емкости взбить яйцо с молоком и остатком масла, добавить стевию, соль и корицу.  Молочную смесь влить к хлопьям, немного перемешать, оставить на 5-10 минут.  Отправить в разогретую духовку до 180 градусов на 30 минут. ");


        specialOfTheDay.add("КБЖУ 332/15,73/12,31/42,72\n" +
                "Запеченная овсянка с фруктами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Овсяные хлопья 60 гр\n" +
                "Творог 5% 80 гр\n" +
                "Молоко 2,6% 150 гр\n" +
                "Яблоко 100 гр\n" +
                "Банан 100 гр\n" +
                "Сливочное масло 82% 10 гр\n" +
                "Яйцо 1 шт\n" +
                "Корица по вкусу\n" +
                "Соль щепотка\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Форму для выпечки смазать маслом. Засыпать хлопья, добавить нарезанные фрукты и слегка перемешать. \n" +
                "В отдельной емкости взбить яйцо с молоком и остатком масла, добавить стевию, соль и корицу.  Молочную смесь влить к хлопьям, немного перемешать, оставить на 5-10 минут.  Отправить в разогретую духовку до 180 градусов на 30 минут. ");


        specialOfTheDay.add("КБЖУ 251/29,41/9,96/9,6\n" +
                "Шоколадное суфле. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Творог мягкий 5% 250 гр\n" +
                "Какао 20 гр\n" +
                "Желатин 10 гр\n" +
                "Молоко 2,6% 200 гр\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Желатин залить холодной водой (50 мл), оставить набухнуть. Затем растопить (не доводить до кипения).  Творог смешать с какао и стевией, влить желатин, перемешать. \n" +
                "Добавить молоко и еще раз перемешать. \n" +
                "Разлить по формам и отправить застывать в холодильник.");

        specialOfTheDay.add("КБЖУ 268/30,32/9,88/30,89\n" +
                "Капуста Болоньезе. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Индейка 200 гр\n" +
                "Капуста белокочанная 300 гр\n" +
                "Лук 100 гр\n" +
                "Морковь 200 гр\n" +
                "Помидор 200 гр\n" +
                "Томатная паста 40 гр\n" +
                "Оливковое масло 5 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Сковороду смазать маслом и обжарить 5 минут натертую морковь и порезанный лук. Добавить измельчëнную в фарш индейку, обжарить 5 минут. Далее порезанные томаты, также тушить 5 минут.После добавить порезанную капусту соломкой, томатную пасту, смешанную со специями и водой (200 мл). Накрыть крышкой и на среднем огне тушить до готовности, где-то 15 минут.");

        specialOfTheDay.add("КБЖУ 355/40,51/7,5/34,71\n" +
                "Киш с курицей. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Для теста: \n" +
                "Яйцо 1 шт\n" +
                "Сметана 10% 30 гр\n" +
                "Мука цельнозерновая 70 гр\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Соль, перец по вкусу\n" +
                "Для начинки:\n" +
                "Куриное филе 250 гр\n" +
                "Шампиньоны 200 гр\n" +
                "Сметана 10% 20 гр\n" +
                "Лук 100 гр\n" +
                "Специи (карри, паприка) по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Готовим начинку: Обжарить филе вместе с луком, в течение 5 минут на сильном огне. Добавить шампиньоны и специи, тушим 5 минут. Убавить огонь, добавить сметану, перемешать.\n" +
                "Готовим тесто:  Смешать все ингредиенты для теста.\n" +
                "Тесто распределить или руками или ложкой по форме для выпечки, сформировать бортики. Выложить начинку.\n" +
                "Выпекаем при 180 градусах 40-50 минут.");

        specialOfTheDay.add("КБЖУ 358/22,68/11,5/42,63\n" +
                "Чили кон карне. Одна порция \n" +
                "Ингредиенты на две порции:\n" +
                "Говяжий фарш 100 гр\n" +
                "Томатная паста 30 гр\n" +
                "Лук 100 гр\n" +
                "Морковь 150 гр\n" +
                "Болгарский перец 150 гр \n" +
                "Помидор 200 гр\n" +
                "Кукуруза замороженная 100 гр (можно заменить консервированной)\n" +
                "Фасоль консервированная 200 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Лук, морковь, болгарский перец, нарезанные на кубики, обжарить до мягкости.  Затем добавить фарш, обжарить до испарения жидкости.Добавить томатную пасту и помидоры (нарезанные кубиками), обязательно обжарить томатную пасту 1 минуту, чтобы она отдала весь вкус, цвет и аромат.\n" +
                "Залить водой (количество на ваше усмотрение). Соль и перец по вкусу. Тушить на среднем огне под крышкой, минут 20.\n" +
                "Затем добавить консервированную фасоль и кукурузу. Снова закрыть крышкой и оставить на 5 минут.");


        specialOfTheDay.add("КБЖУ 247/18,43/12,43/15,78\n" +
                "Запеченная скумбрия. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Филе скумбрии 200 гр\n" +
                "Лук репчатый 100 гр\n" +
                "Морковь 200 гр\n" +
                "Соль, перец, специи натуральные (без сахара в составе) по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Выложить филе рыбы в форму (лучше стеклянную), посолить, поперчить. Сверху выложить кольцами лук и морковь.\n" +
                "Запекать минут 20-30 в духовке при 180℃.");

        specialOfTheDay.add("КБЖУ  347/25,23/11,87/34,2\n" +
                "Сырники. Одна порция\n" +
                "Сметана 10% 20 гр\n" +
                "Хурма 100 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Творог 5% 250 гр\n" +
                "Яйцо 1 шт\n" +
                "Мука рисовая 40 гр\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Оливковое масло 2 гр \n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Все ингредиенты перемешать в блендере, но можно и размять вилкой. Сформировать сырники. Просто катаем кружок внутри кружки, пока не получится идеальная форма. Обжариваем на сковороде до румяной корочки. Подавать со сметаной и фруктами");

        specialOfTheDay.add("КБЖУ 367/16,6/18,58/37,03\n" +
                "Булгур с куриными голенями в духовке. Одна порция\n" +
                "Огурец 100 гр\n" +
                "Помидор 50 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Булгур 60 гр\n" +
                "Куриные голени 200 гр\n" +
                "Лук 50 гр\n" +
                "Морковь 100 гр\n" +
                "Сметана 10% 80 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Голени выложить в миску, добавить почти всю сметану (оставить где-то столовую ложку), соль и специи, оставить на 15-30 минут, можно и на ночь. \n" +
                "Лук мелко нарезать, морковь натереть, обжарить на масле. \n" +
                "Булгур промыть.  В форму для запекания выложить морковь с луком, булгур, посолить, поперчить, потом выложить голени. Залить водой (воды по объему в 2-2,5 раза больше, чем булгура.  Сверху выложить сметану из маринада, накрыть фольгой и на 40 минут в духовку на 180 градусов, потом открыть. Смазать оставшейся сметаной и отправить подрумяниться. Если немного воды осталось, она впитается по мере остывания булгура.");

        specialOfTheDay.add("КБЖУ 263/11,72/15,69/23,61\n" +
                "Легкий салат\n" +
                "Ингредиенты:\n" +
                "Фета 40 гр\n" +
                "Помидоры 150 гр\n" +
                "Огурец 200 гр\n" +
                "Болгарский перец 75 гр\n" +
                "Красный лук 25 гр\n" +
                "Тыквенные семечки 10 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Итальянские травы по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление: \n" +
                "Овощи нарезать произвольно.  Фету нарезать кубиками.\n" +
                "Смешать овощи и фету. Оливковое масло смешать со специями и заправить салат. Посыпать тыквенными семечками.");


        specialOfTheDay.add("КБЖУ 242/13,81/9,54/28,44\n" +
                "Мандариновая панакота. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Для сливочного слоя:\n" +
                "Сливки 10% 160 гр\n" +
                "Йогурт 1,5% 160 гр\n" +
                "Желатин 12 гр\n" +
                "Ванилин по вкусу\n" +
                "Стевия по вкусу\n" +
                "Для мандаринового желе:\n" +
                "Мандарин 200 гр\n" +
                "Желатин 7 гр\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Для сливочного слоя:\n" +
                "Желатин залить  70 мл кипятка  (желатин должен раствориться). \n" +
                "Смешать сливки, йогурт, ванилин и стевию. Отправить на средний огонь. Прогреть пока растворится стевия (не доводить до кипения). Влить в сливочную смесь желатин и разлить по формам. Отправить застывать в холодильник (только предварительно дать немного остыть, чтобы смесь была не горячей).\n" +
                "Для мандаринового желе:\n" +
                "Мандарины очистить от кожуры и отправить в блендер. Всё тщательно перебить. Через сито процедить мандариновую смесь. Отправить на огонь и довести почти до кипения, всыпать желатин и стевию, перемешать и дать остыть немного. \n" +
                "Достать из холодильника формочки со сливочным слоем и сверху влить мандариновый. Отправить в холодильник до застывания. ");

        specialOfTheDay.add("КБЖУ 276/17,83/18,35/10,73\n" +
                "Омлет с овощами и фетой\n" +
                "Ингредиенты:\n" +
                "Яйцо 2 шт\n" +
                "Помидоры 100 гр\n" +
                "Болгарский перец 50 гр\n" +
                "Молоко 2,6% 40 гр\n" +
                "Фета 30 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Нарезать болгарский перец и помидоры кубиками.  Разогреть сковороду с маслом, высыпать болгарский перец и жарить несколько минут. Добавить помидоры и перемешать.  Яйцо взбить с молоком и специями.  Влить яичную смесь к овощам.\n" +
                "Сверху выложить кубики феты и накрыть крышкой. Готовить до готовности яиц. ");

        specialOfTheDay.add("КБЖУ 347/21,01/15,76/31,98\n" +
                "Бутерброд с шампиньонами и яйцом\n" +
                "Ингредиенты:\n" +
                "Ржаной хлеб 50 гр\n" +
                "Яйцо 2 шт\n" +
                "Шампиньоны 150 гр\n" +
                "Сметана 10% 30 гр\n" +
                "Чеснок 1 долька\n" +
                "Зелень по вкусу\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Нарезать грибы на мелкие кубики. Измельчить чеснок.\n" +
                "В разогретой с маслом сковороде обжарить хлеб с двух сторон.\n" +
                "Измельчить зелень. В сковороду, где был хлеб, положить грибы и немного обжарить, добавить чеснок, перемешать.\n" +
                "Отварить яйцо в подсоленой воде 8–10 минут. Нарезать его на маленькие кубики. Смешать готовые грибы с яйцом, зеленью и сметаной, добавить специи. Хорошо перемешать.\n" +
                "Смесь из яйца и грибов переложить на кусок хлеба, добавить пару листочков петрушки или другой зелени.");

        specialOfTheDay.add("КБЖУ 362/35,13/9,76/34,24\n" +
                "Паста с креветками\n" +
                "Ингредиенты:\n" +
                "Макароны из твердых сортов пшеницы 40 гр\n" +
                "Креветки 100 гр \n" +
                "Чеснок 1 долька\n" +
                "Сливки 10% 50 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец, сушеный базилик по вкусу\n" +
                "Приготовление:\n" +
                "Отварить пасту до состояния аль денте (чтобы паста осталась слегка сырой). Чеснок измельчить и отправить в разогретую с маслом сковороду.  Креветки (очищенные) обжарить до золотистой корочки и убрать со сковороды остывать. \n" +
                "Сливки залить в сковороду с чесноком и маслом, посолить, поперчить и добавить сушеный чеснок. Держать на небольшом огне до того момента, как смесь слегка загустеет.\n" +
                "Обжаренные креветки нужно засыпать в сливочное содержимое и томить на маленьком огне еще несколько минут.\n" +
                "Креветки в сливочном соусе можно сразу перемешать с пастой или красиво полить ею порции с макаронами. И тот и другой вариант будет выглядеть восхитительно.\n");

        specialOfTheDay.add("КБЖУ 258/23,43/14,38/9,39\n" +
                "Нисуаз\n" +
                "Ингредиенты: \n" +
                "Салатный микс (руккола, шпинат, салат) 100 гр\n" +
                "Тунец в собственном соку 80 гр\n" +
                "Авокадо 40 гр\n" +
                "Яйцо 1 шт\n" +
                "Стручковая фасоль 50 гр\n" +
                "Лимонный сок ½  ст.л.\n" +
                "Оливковое масло 2 гр\n" +
                "Соевый соус 10 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "С тунца слить жидкость.  Сварить яйцо-пашот. Для этого закипятить воду, посолить, сделать воронку с помощью венчика и влить туда яйцо. Готовить 3 минуты. Если стручковая фасоль замороженная, отварить в подсоленой воде 3-5 минут. Нарезать авокадо и полить лимонным соком, чтобы авокадо не почернел.  На тарелку выложить зелень, нарезанный авокадо, стручковую фасоль, тунец и яйцо-пашот. Заправить смесью из оливкового масла и соевого соуса. ");

        specialOfTheDay.add("КБЖУ 350/24,81/19,75/19,72\n" +
                "Английский завтрак\n" +
                "Ингредиенты:\n" +
                "Яйцо 1 шт\n" +
                "Бекон 30 гр \n" +
                "Помидор 100 гр\n" +
                "Фасоль консервированная 80 гр\n" +
                "Шампиньоны 100 гр\n" +
                "Листья салата 50 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль перец по вкусу \n" +
                "Приготовление:\n" +
                "На сухой сковороде обжарить до хрустящей корочки бекон. \n" +
                "Разогреть еще одну сковороду с маслом. Обжарить половинки помидора и слайсы грибов. Грибы жарить до золотистости, а помидоры слегка обжарить с двух сторон.  Убрать овощи и в эту же сковороду вбить яйца.  На тарелку выложить посередине фасоль консервированную. Вокруг выложить половинки помидоров, слайсы грибов, листья салата, яйца и бекон.");


        specialOfTheDay.add("КБЖУ 363/31,17/8,55/43,2\n" +
                "Рыбные котлеты. Одна порция\n" +
                "Гречка 20 гр\n" +
                "Помидор 100 гр\n" +
                "Огурец 100 гр\n" +
                "\n" +
                "Ингредиенты на две порции: \n" +
                "Овсяные хлопья 20 гр\n" +
                "Филе трески 200 гр (или другой белой рыбы) \n" +
                "Лук 100 гр\n" +
                "Яйцо 2 шт\n" +
                "Кукурузный крахмал 30 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец, паприка, укроп по вкусу.\n" +
                "Приготовление на две порции: \n" +
                "Филе трески (или другой белой рыбы) режем кусками и перебиваем в блендере.  Смешиваем рыбный фарш с мелко нарезанным луком и яйцом.  Добавляем в него крахмал, хлопья, перец и соль. Перемешиваем и формируем котлеты. Выкладываем котлеты на хорошо разогретую сковороду с маслом и обжариваем с обеих сторон. В сковороду с котлетами доливаем немного воды и оставляем доходить на маленьком огне ещё 10 минут.\n");

        specialOfTheDay.add("КБЖУ 251/28,99/8,72/111,96\n" +
                "Салат с брокколи. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Куриное филе 160 гр\n" +
                "Брокколи 200 гр (можно взять замороженные)\n" +
                "Сулугуни 60 гр\n" +
                "Йогурт 1,5% 100 гр\n" +
                "Зеленый лук 2 пера\n" +
                "Чеснок 1 зубчик (по желанию)\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Куриное филе отвариваем со специями и нарезаем кубиками\n" +
                "Брокколи отвариваем 2-3 минуты.\n" +
                "Сыр нарезаем мелкими кубиками. Зеленый лук измельчаем. \n" +
                "В греческий йогурт добавляем измельченный чеснок (по желанию), соль, перец.\n" +
                "Все ингредиенты перемешиваем и заправляем йогуртом.");

        specialOfTheDay.add("КБЖУ 366/30,64/17,15/22,58\n" +
                "Сырники с брынзой. Одна порция\n" +
                "Сметана 10% 20 гр\n" +
                "Огурец 100 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Творог 5% 250 гр\n" +
                "Брынза 50 гр\n" +
                "Яйцо 1 шт\n" +
                "Мука рисовая 40 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Творог перебить в блендере или перетереть через сито. \n" +
                "Брынзу натереть на мелкой терке. \n" +
                "Смешать творог с брынзой. Добавить яйцо, муку и перемешать. \n" +
                "Добавить специи по вкусу. Учитывайте, что брынза соленая и сырники можно не солить. Сформировать сырники. \n" +
                "Разогреть сковороду с маслом и обжарить сырники до золотистости с каждой стороны.\n" +
                "Подавать сырники со сметаной. ");

        specialOfTheDay.add("КБЖУ 344/33,73/3,99/42,57\n" +
                "Курица в азиатском стиле. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Куриное филе 250 гр\n" +
                "Рис нешлифованный 60 гр\n" +
                "Болгарский перец 150 гр\n" +
                "Помидор 200 гр\n" +
                "Мёд 10 гр\n" +
                "Соевый соус 100 гр\n" +
                "Карри 1 ч.л.\n" +
                "Оливковое масло 4 гр\n" +
                "Зеленый лук, кинза, чеснок, перец, соль по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Готовим соус: Разведите мёд в 50 мл горячей воды, добавьте соевый соус, перец, чеснок, карри. \n" +
                "Куриное филе нарезаем полосками и отправляем в соус на 20 минут.\n" +
                "Возьмите рукав для запекания, сложите туда кусочки филе и вылейте остаток соуса, оливковое масло. \n" +
                "Отправляем в разогретую до 180 гр духовку на 30 минут. \n" +
                "Отварить до готовности рис. \n" +
                "На готовый рис выложите курицу и полейте соусом, посыпьте измельченной зеленью.");

        specialOfTheDay.add("КБЖУ 253/8,43/8,4/36,21\n" +
                "Пирожное картошка. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Банан 100 гр\n" +
                "Мука рисовая 60 гр\n" +
                "Молоко 2,6% 80 гр\n" +
                "Грецкий орех 10 гр\n" +
                "Яйцо 1 шт\n" +
                "Какао 10 гр\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Кокосовое масло 2 гр (можно заменить другим маслом без запаха)\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Орехи перебить в кофемолке или ступке. Смешать все сухие ингредиенты, кроме какао, затем добавить яйцо, молоко и масло. Все перемешать. Тесто должно получится густое. \n" +
                "Выложить в контейнер пищевой или большую кружку, поставить в микроволновку на полную мощность на 3-5 минут. Можно готовить и в духовке при 180 градусов 20-25 минут. Проверять готовность зубочисткой. \n" +
                "Готовое тесто нарезать на квадратики и остудить.\n" +
                "Банан нарезать на колечки. Квадратики теста и колечки банана взбить блендером до однородной консистенции. Сформировать пирожное и обвалять в какао.");

        specialOfTheDay.add("КБЖУ 239/23,45/10,34/15,27\n" +
                "Салат с авокадо и креветками. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Авокадо 100 гр\n" +
                "Огурец 200 гр\n" +
                "Красный лук 50 гр\n" +
                "Креветки 150 гр\n" +
                "Помидоры 200 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Отварить креветки в подсоленной воде. Закипятить воду, добавить специи, бросить креветки и достать через минуту. \n" +
                "Нарезать авокадо слайсами, огурец - полукольцами, красный лук - кубиками, помидор - дольками. \n" +
                "Выложить всё на тарелку, посыпать специями и полить оливковым маслом. ");

        specialOfTheDay.add("КБЖУ 336/19,15/18,34/24,41\n" +
                "Яичные маффины. Одна порция\n" +
                "Ржаной хлеб 30 гр\n" +
                "Огурец 100 гр\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 3 шт\n" +
                "Сметана 10% 40 гр\n" +
                "Сулугуни 60 гр\n" +
                "Болгарский перец 100 гр\n" +
                "Помидоры 100 гр\n" +
                "Зелень по вкусу\n" +
                "Оливковым маслом 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Подготовить форму для кексов, смазать ее оливковым маслом. Разогреть духовку до 180 градусов. \n" +
                "Взбить яйца со сметаной, посолить и приправить. Добавить нарезанные овощи с зеленью и тёртый сыр.\n" +
                "Разлить смесь по формам и выпекать 15-20 минут.");

        specialOfTheDay.add("КБЖУ 388/23,42/19,63/32\n" +
                "Макароны по-флотски. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Фарш говяжий 80 гр\n" +
                "Лук 20 гр\n" +
                "Болгарский перец 80 гр\n" +
                "Помидор 80 гр\n" +
                "Томатная паста 30 гр\n" +
                "Вода 100 мл\n" +
                "Сливки 10% 50 гр\n" +
                "Макароны из твердых сортов пшеницы 60 гр (вес в сухом виде)\n" +
                "Моцарелла 60 гр\n" +
                "Оливковое масло 5 гр\n" +
                "Зелень (петрушка, укроп) по вкусу\n" +
                "Соль, перец, паприка, прованские травы по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Лук, перец и помидор мелко нарезать кубиком.\n" +
                "Сковороду разогреть, смазать оливковым маслом и обжарить фарш.\n" +
                "К фаршу добавляем лук, перец и помидор, перемешиваем.\n" +
                "Томатную пасту смешать с водой и влить к фаршу с овощами. Посолить и поперчить по вкусу, добавить любимые приправы и перемешать. Закрыть крышку и тушить 10-15 минут.\n" +
                "В это время макароны отварить в подсоленной воде до полуготовности.\n" +
                "К фаршу добавить сливки и макароны, перемешать и тушить еще 5 минут.\n" +
                "Натереть сыр и посыпать им макароны с фаршем, подождать пока сыр расплавится.\n" +
                "Мелко порубить зелень и посыпать ею блюдо.");

        specialOfTheDay.add("КБЖУ  264/44,27/6,34/15,07\n" +
                "Теплый салат с белой рыбой. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Филе тиляпии 400 гр (можно взять любую другую белую рыбу)\n" +
                "Болгарский перец 200 гр\n" +
                "Огурец 200 гр\n" +
                "Лук 100 гр\n" +
                "Укроп 10 гр \n" +
                "Оливковое масло 4 гр\n" +
                "Лимонный сок 1 ст.л.\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Тиляпию посолить, поперчить, слегка сбрызнуть маслом и отправить в разогретую до 180 градусов духовку до готовности. Остудить и нарезать кубиками.\n" +
                "Перец и огурец нарезать кубиками, зелень мелко порубить, лук мелко нашинковать.\n" +
                "Все ингредиенты перемешать и заправить маслом, лимонным соком, солью и перцем.");

        specialOfTheDay.add("КБЖУ 344/20,6/9,91/42,98\n" +
                "Тыквенный тарт. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Для основы:\n" +
                "Творог 5% 120 гр\n" +
                "Яйцо 1 шт\n" +
                "Мука рисовая 40 гр\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Стевия по вкусу\n" +
                "Для начинки:\n" +
                "Тыква 250 гр\n" +
                "Яйцо 2 шт\n" +
                "Крахмал кукурузный 40 гр\n" +
                "Корица ½ ч.л.\n" +
                "Молотый имбирь и мускатный орех по ⅓ ч.л.\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Все ингредиенты для основы смешать и вымесить пластичное тесто.\n" +
                "Тесто равномерно распределить руками, формируя бортики.\n" +
                "Поместить в разогретую до 180 градусов духовку примерно на 10 минут.\n" +
                "Для начинки: \n" +
                "Тыкву запечь в духовке при 180 градусах 25 минут или просто отварить. Тыкву измельчить блендером, добавить к ней яйца, кукурузный крахмал, корицу, имбирь, подсластитель и мускатный орех. Распределить начинку по основе и отправить обратно в духовку примерно 25 минут.");

        specialOfTheDay.add("КБЖУ 247/14,04/16,52/12,69\n" +
                "Помидоры под сыром\n" +
                "Ингредиенты:\n" +
                "Помидор 250 гр\n" +
                "Сметана 10% 50 гр\n" +
                "Чеснок 1 зубчик\n" +
                "Сулугуни 50 гр\n" +
                "Приготовление:\n" +
                "Помидор нарезать кружочками.\n" +
                "В сметану выдавить чеснок, перемешать.\n" +
                "Сыр натереть на мелкой терке.\n" +
                "На помидор мажем сметану и посыпаем твердым сыром.");

        specialOfTheDay.add("КБЖУ 388/24,86/14,38/41,95\n" +
                "Запеканка с белой рыбой\n" +
                "Ингредиенты:\n" +
                "Филе трески 100 гр (или другой белой рыбы)\n" +
                "Рисовая мука 10 гр\n" +
                "Сметана 10% 20 гр\n" +
                "Сулугуни 20 гр\n" +
                "Картофель 80 гр\n" +
                "Морковь 100 гр\n" +
                "Лук 50 гр\n" +
                "Помидор 100 гр \n" +
                "Оливковое масло 5 гр\n" +
                "Соль, перец, зелень по вкусу\n" +
                "Приготовление:\n" +
                "Картофель, морковь, помидоры, лук очистить и нарезать кружочками толщиной в 5 мм. \n" +
                "В подсоленной воде отвариваем картофель с морковью 4 минуты.\n" +
                "На дно формы для выпекания, смазанной маслом, слоями выкладываем половину картофеля, половину моркови и затем половину нарезанного лука, помидора и зелени.\n" +
                "Сверху на овощи выкладываем филе рыбы, а на нее остаток овощей, так же слоями.\n" +
                "Каждый слой солим и перчим.\n" +
                "Муку обжариваем до золотистости на сухой сковороде, добавляем туда тертый сыр, сметану и перемешиваем всё.\n" +
                "Заливаем получившимся соусом запеканку и накрываем фольгой.\n" +
                "Отправляем в разогретую до 190 градусов духовку на 30-40 минут.");

        specialOfTheDay.add("КБЖУ 256/28,01/11,43/12,23\n" +
                "Салат с курицей и апельсинами\n" +
                "Ингредиенты:\n" +
                "Куриное филе 100 гр\n" +
                "Огурец 100 гр\n" +
                "Апельсин 50 гр\n" +
                "Грецкие орехи 15 гр\n" +
                "Шпинат 30 гр\n" +
                "Листья салата 50 гр\n" +
                "Лимонный сок 1 ст.л.\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление: \n" +
                "Отварить со специями куриное филе, нарезать его кубиками. \n" +
                "Нарезать огурец полукольцами, апельсин полу дольками. \n" +
                "В тарелку выложить шпинат, листья салата, огурец, курицу, апельсин, посыпать орехами и заправить лимонным соком.");

        specialOfTheDay.add("КБЖУ 358/31,3/13,19/29,78\n" +
                "Сырники с яблоками. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Творог 5% 300 гр\n" +
                "Яйцо 2 шт\n" +
                "Яблоко 150 гр\n" +
                "Рисовая мука 40 гр\n" +
                "Стевия по вкусу\n" +
                "Корица по вкусу\n" +
                "Кокосовое масло 2 гр (можно заменить оливковым)\n" +
                "Приготовление на две порции:\n" +
                "Тщательно растереть творог с яйцами. \n" +
                "Очистить яблоки и натереть на крупной тёрке. Добавить их вместе со стевией к творогу и хорошенько перемешать. По желанию добавьте корицу. Всыпать муку и размешать еще раз. \n" +
                "Обжарить до румяной корочки с двух сторон.");

        specialOfTheDay.add("КБЖУ 322/16,15/14,6/35,44\n" +
                "Паста с фетой и шпинатом. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Макароны из твердых сортов пшеницы 70 гр\n" +
                "Фета 120 гр\n" +
                "Шпинат 100 гр (можно взять замороженный)\n" +
                "Помидоры 200 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "В разогретую с маслом сковороду добавить шпинат, если замороженный, то выпарить влагу. Посолить, поперчить и тушить 2 минуты. Снять с огня. \n" +
                "Добавить к шпинату 300 мл воды, нарезанные на крупные кусочки помидоры, макароны сырые, измельченный чеснок, соль и перец. На сильном огне довести до кипения, затем уменьшить огонь, накрыть крышкой и готовить до готовности макарон. Вода должна выкипеть вся. Если макароны готовы, а вода всё ещё есть, просто слить её, оставив совсем немного для сочности пасты. \n" +
                "Снять с огня, добавить оливковое масло и перемешать. Добавить мелко нарезанный сыр фета и снова хорошо перемешать. ");

        specialOfTheDay.add("КБЖУ 293/18,59/18,21/16,27\n" +
                "Цветная капуста с яйцами и перцем. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Цветная капуста 400 гр\n" +
                "Болгарский перец 100 гр\n" +
                "Яйцо 3 шт\n" +
                "Сметана 10% 100 гр\n" +
                "Моцарелла 40 гр\n" +
                "Паприка молотая, орегано сушеный по ½ ч.л.\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Если капуста свежая, тогда кочан разделить на соцветия. \n" +
                "В кастрюле вскипятить 1 л воды, посолить ее. Опустить в кипяток соцветия цветной капусты и отварить 3-4 минуты. Отбросить капусту в дуршлаг и оставить. \n" +
                "В миску разбить яйца, добавить сметану, соль, перец, паприку и орегано. Венчиком интенсивно взбить до однородной массы. \n" +
                "Моцареллу натереть на крупной терке и добавить в яичную смесь. Перемешать.\n" +
                "Болгарский перец нарезать полосками.\n" +
                "Разогреть сковороду с маслом и обжарить на нем перец около 3 минут на среднем огне. \n" +
                "Добавить цветную капусту и залить яично-сырной смесью. \n" +
                "Сделать огонь максимальным и, постоянно перемешивая цветную капусту с перцем, обжаривать до того момента, пока яичная смесь не схватится.\n");

        specialOfTheDay.add("КБЖУ 241/6,03/12,58/26,58\n" +
                "Полезные батончики. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Овсяные хлопья 50 гр\n" +
                "Семечки подсолнечные 10 гр\n" +
                "Черный шоколад от 80% какао 20 гр\n" +
                "Кокосовая стружка 10 гр\n" +
                "Оливковое масло 2 гр (можно взять кокосовое)\n" +
                "Ванилин щепотка\n" +
                "Мед 15 гр\n" +
                "Приготовление на две порции: \n" +
                "Духовку разогреть до 160 градусов.\n" +
                "Смешать все сухие ингредиенты (шоколад раскрошить). \n" +
                "Взбить масло с жидким медом.\n" +
                "Смешать сухие и жидкие ингредиенты. \n" +
                "Выложить массу, на противень с пергаментной бумагой, толщиной 1,5-2 см.\n" +
                "Выпекать 40-45 минут. Остудить и нарезать на батончики. ");

        specialOfTheDay.add("КБЖУ 299/17,2/14,41/30,73\n" +
                "Пицца на сковороде. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Для теста: \n" +
                "Яйцо 1 шт\n" +
                "Цельнозерновая мука 60 гр\n" +
                "Сметана 10% 30 гр\n" +
                "Соль по вкусу\n" +
                "Для начинки:\n" +
                "Шампиньоны 150 гр\n" +
                "Фета 50 гр\n" +
                "Сулугуни 30 гр\n" +
                "Помидоры 100 гр\n" +
                "Томатная паста 30 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Зелень по вкусу\n" +
                "Перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Подготовить все ингредиенты для начинки. Нарезать произвольно каждый ингредиент. \n" +
                "Грибы можно предварительно поджарить до золотистости, по желанию.  Сыр натереть на терке. \n" +
                "Для теста: \n" +
                "Смешать яйца, сметану, муку и соль до однородной массы. Тесто должно получится жидким. \n" +
                "Тесто вылить на раскаленную с маслом сковороду. Сковорода обязательно должна быть раскаленной. Жарить 1-2 минуты, чтобы тесто взялось. \n" +
                "Потом смазать тесто томатной пастой (если паста слишком густая, добавьте совсем немного воды), выложить сверху начинку и посыпать тертым сыром. \n" +
                "Накрыть сковороду крышкой и жарить 10-15 минут. Готовность пиццы проверять зубочисткой: проткнуть наиболее толстое место блина, если зубочистка останется  сухой - тесто прожарилось.  При подаче посыпать зеленью. ");

        specialOfTheDay.add("КБЖУ 327/16,87/11,73/39,65\n" +
                "Поке с тофу. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Тофу 200 гр\n" +
                "Рис нешлифованный 60 гр\n" +
                "Огурец 150 гр\n" +
                "Лайм 1 шт (можно заменить лимоном) \n" +
                "Чеснок 1 зубчик\n" +
                "Имбирь свежий 5 гр\n" +
                "Соевый соус 50 мл\n" +
                "Кунжут 5 гр\n" +
                "Авокадо 60 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Рис приготовить, как указано на упаковке. Чтобы рис приготовился быстрее, замочите его заранее, минимум на пару часов. Огурцы нарезать тонкими кружочками. Посолить, перемешать и оставить на 10-15 минут, пока они не пустят сок.\n" +
                "Из лайма выжать сок. Слить жидкость из огурцов, добавить к ним 1 ст.л. сока лайма и перемешать. \n" +
                "Чеснок и имбирь очистить и натереть на мелкой терке. Смешать с соевым соком, кунжутом и 1 ст.л. лаймового сока. \n" +
                "Тофу нарезать небольшими кубиками, залить соевым маринадом, перемешать и оставить на 5-10 минут. \n" +
                "Мякоть авокадо нарезать кубиками. Теплый рис выложить в глубокую тарелку и сбрызнуть маринадом от тофу. \n" +
                "На рис выложить тофу, огурцы и авокадо.");

        specialOfTheDay.add("КБЖУ 309/22,22/21,02/7,83\n" +
                "Омлет с моцареллой и помидорами\n" +
                "Ингредиенты:\n" +
                "Яйца 2 шт\n" +
                "Молоко 2,6% 50 гр\n" +
                "Моцарелла 40 гр\n" +
                "Помидор 100 гр\n" +
                "Зеленый лук 10 гр (можно без него)\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Моцареллу натереть на крупной терке, помидоры нарезать кубиками. Зеленый лук измельчить. \n" +
                "Яйца взбить с молоком, солью и перцем. \n" +
                "К яйцам добавить моцареллу, помидоры и лук, аккуратно перемешать. \n" +
                "Вылить яичную смесь в разогретую с маслом сковороду. Жарить под крышкой на среднем огне до готовности 7-8 минут. ");

        specialOfTheDay.add("КБЖУ 303/19,14/14,57/26,8\n" +
                "Греческий салат с хумусом. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Творог 5% 150 гр\n" +
                "Хумус классический 100 гр\n" +
                "Огурец 200 гр\n" +
                "Помидоры 300 гр\n" +
                "Красный лук 100 гр\n" +
                "Листья салата 100 гр\n" +
                "Оливки 60 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "На тарелку выложить хумус.\n" +
                "В хаотичном порядке разложить листья салата, тонкие ломтики огурца, помидора и лука.\n" +
                "Сверху посыпать творогом. Добавить специи и оливки. ");

        specialOfTheDay.add("КБЖУ 315/20,42/11,56/33\n" +
                "Оладьи с заварным кремом и бананом. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "На оладьи:\n" +
                "Творог мягкий 5% 150 гр\n" +
                "Яйцо 1 шт\n" +
                "Мука рисовая 40 гр\n" +
                "Сода ¼ ч.л.\n" +
                "Кокосовое масло 2 гр\n" +
                "На заварной крем:\n" +
                "Молоко 2,6% 150 гр\n" +
                "Банан 80 гр\n" +
                "Кукурузный крахмал 5 гр\n" +
                "Желтки 1 шт\n" +
                "Стевия по вкусу\n" +
                "Ваниль по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Для оладьев: смешать творог, яйцо, муку и соду. Дать постоять 10 минут. После жарить на разогретой сковороде с кокосовым маслом с двух сторон.\n" +
                "Для крема: в кастрюле смешать молоко, желтки, крахмал, ваниль и стевию. На медленном огне  варим до загустения.\n" +
                "Банан нарезать кружочками. Выложить поочередно оладьи, затем, творог, затем банан и так повторяем дальше.");

        specialOfTheDay.add("КБЖУ 300/11,36/12,57/36,41\n" +
                "Рис с овощами и фетой. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Рис нешлифованный 60 гр \n" +
                "Кукуруза замороженная 50 гр (можно брать консервированную)\n" +
                "Болгарский перец 100 гр\n" +
                "Помидор 100 гр\n" +
                "Морковь 100 гр\n" +
                "Фета 100 гр \n" +
                "Оливковое масло 2 гр\n" +
                "Зелень по вкусу\n" +
                "Специи (перец черный молотый, итальянские травы, паприка) по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Отварить рис до полуготовности, чтобы рис сварился быстрее, замочите его в обычной воде заранее, можно даже на ночь.\n" +
                "Нарезать кубиками  морковь, болгарский перец, помидор, фету. Если кукуруза замороженная, залить кипятком на 2 минуты. Если консервированная, просто слить воду. \n" +
                "В разогретую сковороду с маслом отправить морковь, перемешать и накрыть крышкой. Протушить несколько минут и добавить болгарский перец. Через несколько минут добавить помидоры, кукурузу и фету, перемешать. Помешивать постоянно пока фета полностью не раствориться. \n" +
                "Добавить специи и перемешать. Соль НЕ добавляем. Фета сама по себе соленая, поэтому дополнительно соль добавлять не нужно.  Добавить готовый рис и всё вместе перемешать и протушить несколько минут, до готовности риса. При подаче посыпать зеленью. ");


        specialOfTheDay.add("КБЖУ 310/19,36/12,36/30,91\n" +
                "Вегетарианский оливье. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Тофу 150 гр\n" +
                "Картофель 60 гр\n" +
                "Огурец 200 гр\n" +
                "Морковь 150 гр\n" +
                "Консервированный горошек 60 гр\n" +
                "Консервированная кукуруза 60 гр\n" +
                "Яйца 2 шт\n" +
                "Лук 50 гр\n" +
                "Сметана 10% 50 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Отварить морковь, картофель и яйца. \n" +
                "Нарезать огурцы, вареные овощи, яйца и тофу кубиками, лук измельчить.  С горошка и кукурузы слить жидкость. \n" +
                "Смешать все компоненты, посолить, поперчить и заправить сметаной.  ");


        specialOfTheDay.add("КБЖУ 316/22,72/11,31/33,76\n" +
                "Омлет с тофу\n" +
                "Ингредиенты:\n" +
                "Тофу 150 гр\n" +
                "Красный лук 50 гр\n" +
                "Болгарский перец 100 гр\n" +
                "Чеснок 1 зубчика\n" +
                "Помидоры 100 гр\n" +
                "Куркума, копченая паприка по ½ ч.л.\n" +
                "Кумин ¼ ч.л.\n" +
                "Кориандр молотый 1 ч.л.\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Разогреть на среднем огне в антипригарной сковороде оливковое масло. Добавить мелко нарезанные красный лук, болгарский перец и, помешивая, обжарить 6-7 минут, до мягкости. \n" +
                "Добавить мелко нарезанные зубчики чеснока и обжарить еще 40-60 секунд, до появления аромата.\n" +
                "С помощью вилки раскрошить тофу на небольшие кусочки произвольной формы. \n" +
                "Добавить к поджаренным овощам тофу, куркуму, паприку, кориандр, кумин и, помешивая, обжарить еще 5 минут. \n" +
                "Состав специй можно варьировать по собственным вкусовым предпочтениям, но куркума в данном блюде обязательна, поскольку именно она придает блюду тот самый «омлетный» вид.\n" +
                "Добавить мелко нарезанные помидоры и обжарить все 8-10 минут. Если овощи не очень сочные, добавить 1-2 ст.л. воды. \n" +
                "Выключив огонь, добавить соль, перец по вкусу. Перемешать и подавать к столу. ");


        specialOfTheDay.add("КБЖУ 298/13,89/14,55/31,59\n" +
                "Мексиканские роллы\n" +
                "Ингредиенты:\n" +
                "Яйцо 1 шт\n" +
                "Болгарский перец 100 гр \n" +
                "Красный лук 50 гр\n" +
                "Консервированная фасоль 100 гр\n" +
                "Листья салата 3-4 шт (брать листья покрупнее) \n" +
                "Авокадо 50 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Тмин щепотка\n" +
                "Чили молотый (если не любите острое, просто не добавляйте его)\n" +
                "Итальянские травы щепотка \n" +
                "Лимонный сок 2 ч.л.\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "На разогретую сковороде добавить масло. Добавить мелко нарезанный лук, пассеровать его, добавить нарезанный на кубики болгарский перец, протушить до мягкости перца. Добавить яйца, соль, перец, тмин. Хорошо перемешивать в течении 3-х минут. \n" +
                "Добавить к яйцам с овощами фасоль и снова перемешать. Протушить несколько минут, до готовности яиц и пока не прогреется фасоль. \n" +
                "В листья салата выложить теплую смесь, сверху посыпать кубиками авокадо и полить смесью с лимона, итальянских трав и чили.");


        specialOfTheDay.add("КБЖУ 313/18,08/12,22/34,34\n" +
                "Тыквенный чизкейк. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Тыква 200 гр\n" +
                "Мягкий творог 5% 100 гр\n" +
                "Яйцо 2 шт\n" +
                "Мед 10 гр\n" +
                "Мускатный орех, сушеный имбирь на кончике ножа\n" +
                "Сливки 10% 100 гр \n" +
                "Рисовая мука 50 гр\n" +
                "Приготовление на две порции:\n" +
                "Запечь нарезанную кубиком тыкву в разогретой до 180 градусах духовке 30-40 минут до готовности (проверить готовность можно вилкой). \n" +
                "Тыкву пюрировать, добавить мягкий творог, муку, мёд, яйцо, сливки и специи, всё перемешать.\n" +
                "Форму для выпекания застелить пергаментной бумагой (если форма силиконовая, тогда не надо). Вылить творожную массу в форму и отправить выпекаться в разогретую до 180");


        specialOfTheDay.add("КБЖУ 315/19/8,57/42,39\n" +
                "Карри с тофу. Одна порция\n" +
                "Булгур 35 гр\n" +
                "Ингредиенты на две порции: \n" +
                "Тофу 200 гр\n" +
                "Лук 100 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Молоко 2,6% 100 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Молотая корица ⅕ ч.л.\n" +
                "Куркума ½ ч.л.\n" +
                "Паприка ½ ч.л.\n" +
                "Свежий имбирь 5 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Лук нарезать мелко. Чеснок измельчить. \n" +
                "Обжарить лук с чесноком минут 5 с добавлением оливкового масла. После добавить тертый имбирь, специи и соль. Обжарить всё вместе еще пару минут. \n" +
                "Влить молоко и тушить на маленьком огне. \n" +
                "Минут через 7 добавить нарезанный на кусочки тофу. Перемешать и томить 5 минут, чтобы сыр успел пропитаться ароматным соусом. ");


        specialOfTheDay.add("КБЖУ 296/12,12/22,43/15\n" +
                "Салат из стручковой фасоли с фетой, орехами и лимонной заправкой\n" +
                "Ингредиенты: \n" +
                "Стручковая фасоль 150 гр (можно брать замороженную)\n" +
                "Фета 50 гр\n" +
                "Грецкий орех 15 гр\n" +
                "Яблочный уксус 20 мл\n" +
                "Чеснок 1 зубчика\n" +
                "Лимон ½  шт.\n" +
                "Мята сушеная ½ ч.л. \n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление: \n" +
                "Натереть цедру лимона на мелкой терке. Выжать с лимона 2 ст.л. лимонного сока.  Порубить чеснок. \n" +
                "Взбить блендером цедру, сок, мяту, чеснок, масло, уксус и соль.\n" +
                "Если фасоль свежая, то отрезать кончики и нарезать на кусочки по 3-4 см.  Закипятить воду и бросить туда фасоль. Свежую фасоль варить 2-3 минуты. Замороженную - не дольше 5 минут.  Сразу же переложить фасоль в ёмкость с холодной водой. Это остановит процесс приготовления, поэтому фасоль останется хрустящей.  Когда фасоль остынет, откинуть ее на дуршлаг, переложить на бумажные полотенца и просушить. Измельчить орехи и раскрошить фету. \n" +
                "Добавить к ним фасоль, заправку. ");


        specialOfTheDay.add("КБЖУ 323/12,35/19,76/27,26\n" +
                "Гратен из цветной капусты. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Цветная капуста 400 гр\n" +
                "Молоко 2,6% 200 гр\n" +
                "Сулугуни 40 гр\n" +
                "Сливочное масло 20 гр + 10 гр\n" +
                "Рисовая мука 20 гр\n" +
                "Панировочные сухари 15 гр\n" +
                "Мускатный орех по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Замочить цветную капусту в холодной воде на 5-10 минут. А затем ополоснуть ее и разделить на соцветия. Замачивание в солевом растворе позволит тщательно очистить цветную капусту.\n" +
                "Вскипятить где-то литр воды. Когда вода закипит, добавить соль и капусту. После того как вода закипит снова, варить еще где-то 3 минуты. Затем ополоснуть капусту в холодной воде. Контраст горячей и холодной воды остановит процесс приготовления капусты. Соцветия останутся в состоянии полуготовности, в процессе дальнейшего запекания в духовке дойдут до полной готовности, станут мягкими, нежными на вкус, но при этом сохранят свою форму.\n" +
                "Подогреть молоко, не доводя его до кипения. Для приготовления соуса к капусте необходимо теплое молоко или молоко комнатной температуры. \n" +
                "На небольшом огне растопить сливочное масло. Добавить муку и обжарить смесь 2-3 минуты. \n" +
                "Затем влить теплое молоко и хорошо все перемешать венчиком, чтобы не осталось комочков. \n" +
                "Постоянно помешивая на среднем огне довести смесь до кипения. Как только смесь закипит, уменьшить огонь до минимального и, помешивая, готовить соус еще несколько минут, пока не загустеет. Затем выключить огонь и добавить мускатный орех, соль, молотый перец по вкусу и ⅔ натертого сыра. Хорошо все перемешать. \n" +
                "В форму для запекания добавить примерно ⅓ приготовленного соуса и распределить его лопаткой по дну формы. Затем добавить цветную капусту. \n" +
                "Влить в форму оставшийся соус и равномерно распределите его лопаткой по поверхности соцветий капусты. \n" +
                "Смешать оставшийся сыр и панировочные сухари. Присыпать смесью гратен. \n" +
                "Отправить в разогретую до 175 градусов духовку на 25-30 минут, до золотистого цвета. ");


        specialOfTheDay.add("КБЖУ 307/18,61/13,54/30,53\n" +
                "Омлет с овощами и сыром\n" +
                "Ржаной хлеб 30 гр\n" +
                "Ингредиенты:\n" +
                "Яйцо 1 шт\n" +
                "Помидор 100 гр\n" +
                "Болгарский перец 100 гр\n" +
                "Шампиньоны 100 гр\n" +
                "Моцарелла 20 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Молоко 2,6% 40 гр\n" +
                "Укроп, петрушка по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Грибы нарезать произвольно, перец соломкой, помидоры небольшими кусочками. \n" +
                "В тарелку разбить яйца, добавить к ним молоко, соль, перец и взбить всё вилкой или венчиком. \n" +
                "Разогреть сковороду с маслом и добавить к ним грибы, обжарить пару минут, добавить перец, перемешать и жарить 3-4 минуты. Влить в сковороду яичную смесь, на поверхности разложить кружочки помидоров. Разложить натертый сыр и посыпать сверху зеленью.  Сковороду накрыть крышкой, убавить огонь и готовить омлет с овощами и сыром 5-7 минут. При подаче можно посыпать еще зеленью. ");


        specialOfTheDay.add("КБЖУ 316/22,67/12,46/31,15\n" +
                "Макароны с творогом и помидорами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Макароны из твердых сортов пшеницы  60 гр\n" +
                "Сметана 10% 100 гр\n" +
                "Помидор 200 гр\n" +
                "Соль, перец по вкусу\n" +
                "Творог 5%  200 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Кардамон  ½ ч.л.\n" +
                "Приготовление на две порции:\n" +
                "Разогреть сковороду с маслом.  Обжарить творог на среднем огне 5 минут.  Помидор нарезать и добавить к творогу. Обжарить еще 5 минут.  Залить все сметаной и перемешать. \n" +
                "Семена кардамона измельчить в кофемолке или ступке. Можно взять молотый кардамон.  Добавить соль, перец и кардамон. Перемешать и на маленьком огне готовить. \n" +
                "Отварить макароны. Готовые макароны добавить в сковороду, перемешать и несколько минут протушить. ");


        specialOfTheDay.add("КБЖУ 269/19,62/13,05/18,49\n" +
                "Бананово-творожный брауни. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Банан 100 гр \n" +
                "Мягкий творог 5% 150 гр\n" +
                "Арахисовая паста 30 гр \n" +
                "Какао 30 гр \n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Духовку разогреть до 160 градусов. Взять силиконовые формы для кексов, если их нет, тогда сформировать формы с фольги.\n" +
                "В миске смешать арахисовую пасту, пюрированный банан, какао и стевию. Смешать всё до однородной массы. Вылить смесь в формочки  и выпекать 20 минут при 200 градусах. ");


        specialOfTheDay.add("КБЖУ 291/16,05/14,88/23,92\n" +
                "Пышный омлет “Пуляр”\n" +
                "Ржаной хлеб 30 гр\n" +
                "Огурец 100 гр\n" +
                "Помидор 100 гр \n" +
                "Ингредиенты:\n" +
                "Яйцо 2 шт\n" +
                "Сливки 10% 30 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Яйца разделить на белки и желтки. \n" +
                "К желтками добавить немного соли и перца, сливки. Взбить до однородной массы.  Яичные белки взбить со щепоткой соли до плотных пиков. Так, чтобы перевернув миску масса осталась на месте. Взбивать лучше блендером, так будет быстрее, но можно и венчиком (венчиком требуются больше усилий и времени). Разогреть сковороду с маслом. Влить желтки, разровнять равномерным слоем по дну сковороды. \n" +
                "Спустя минуту выложить на желтки белковую массу. Накрыть крышкой и жарить на умеренном огне 7 минут, до готовности белков. Выложить омлет “Пуляр” на блюдо до подачи. Разрезать пополам, одну часть уложить на вторую, чтобы белок оказался внутри. \n" +
                "Подавать с нарезанными овощами и хлебом.");


        specialOfTheDay.add("КБЖУ 314/20,14/16,96/22,04\n" +
                "Киш с овощами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 3 шт\n" +
                "Микс замороженных овощей (брокколи, цветная капуста, морковь) 200 гр\n" +
                "Лук 100 гр\n" +
                "Молоко 2,6% 100 гр\n" +
                "Моцарелла 60 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Овощи разморозить и отварить их до готовности. Довести воду до кипения, посолить и бросить овощи, проварить 3-5 минут. Отбросить на дуршлаг и обдать холодной водой, чтобы остановить процесс приготовления. \n" +
                "Включить духовку для предварительного разогрева до 200 градусов. В большой сковороде разогреть масло.\n" +
                "Лук порезать полукольцами, высыпать на разогретую сковороду, посыпать солью и перцем, готовить до золотистого цвета, около 7 минут.\n" +
                "В сковороду с луком выложить овощи, перемешать.\n" +
                "В миске слегка взбить яйца с молоком, сыром, 1 ч. ложкой соли, 0,5 чайной ложки перца. Заливка готова. Залить этой смесью содержимое сковороды. Если ваша сковорода не призначена для духовки, просто пересыпьте содержимое сковороды в форму для выпекания и тогда уже залейте яичной смесью.\n" +
                "Отправить сковороду в разогретую духовку на 1 час, до готовности. Готовый киш с овощами достать из духовки, дать остыть минут 10, а затем можно порезать на кусочки и подавать.");


        specialOfTheDay.add("КБЖУ 318/17,51/13,99/29,5\n" +
                "Трубочки с яйцами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 3 шт\n" +
                "Сулугуни 40 гр\n" +
                "Лаваш 100 гр\n" +
                "Лук зеленый 15 гр\n" +
                "Сметана 10% 30 гр\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Яйца отварить вкрутую.  Яйца и сыр натереть на терке, лук мелко порезать. Смешиваем яйца, сыр, лук, сметану, солим и перчим по вкусу. Лаваш разрезаем на прямоугольники, кладем на него начинку и сворачиваем в трубочку.\n" +
                "Яйцо взбиваем вилкой (добавляем соль, перец по вкусу).\n" +
                "Трубочки обмакиваем в яйце и обжариваем на сковороде с добавлением раст. масла с двух сторон.");


        specialOfTheDay.add("КБЖУ 321/16,02/12,39/38,85\n" +
                "Рис с овощами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Рис нешлифованный 60 гр\n" +
                "Яйцо 4 шт\n" +
                "Помидор 150 гр\n" +
                "Кукуруза замороженная 50 гр \n" +
                "Болгарский перец 100 гр\n" +
                "Морковь 50 гр\n" +
                "Паприка молотая ½ ч.л.\n" +
                "Оливковое масло 5 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Рис отварить до полуготовности, чтобы рис сварился быстрее, замочите его в обычной воде заранее, можно даже на ночь.\n" +
                "Разогреть сковороду с маслом, отправить в нее натертую морковь и нарезанный кубиками болгарский перец. Протушить 3-5 минут. Добавить нарезанные помидоры и кукурузу. Перемешать. Вбить яйца и перемешать.\n" +
                "Добавить специи и рис, перемешать. Добавить при необходимости немного воды. Готовить до готовности риса. ");


        specialOfTheDay.add("КБЖУ  289/20,43/17,83/13,31\n" +
                "Яичный конверт с сыром и салатом\n" +
                "Ингредиенты:\n" +
                "Яйцо 2 шт\n" +
                "Моцарелла 30 гр\n" +
                "Помидор 100 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Зелень по вкусу\n" +
                "Соль, перец по вкусу\n" +
                "Огурцы 100 гр\n" +
                "Болгарский перец 50 гр\n" +
                "Листья салата 50 гр\n" +
                "Приготовление: \n" +
                "Взбить вилкой или венчиком яйца до однородности. Добавить соли и перец (учитывайте, что сыр соленый).\n" +
                "Разогреть сковороду с маслом, влить яичную смесь. Жарить на среднем огне примерно 1-2 минуты, пока края блинчика не схватятся, а серединка должна остаться жидкой. \n" +
                "В центр яичного блинчика выложить ломтики сыра и нарезанный помидор. \n" +
                "Как только сыр начнет плавиться, аккуратно загнуть края блинчика, формируя конвертик. Для начала подвернуть и накрыть начинку двумя противоположными краями, затем подвернуть остальные два края. Слегка прижать лопаткой конвертик на несколько секунд, чтобы скрепить края конверта.\n" +
                "Затем аккуратно перевернуть яичный конвертик с начинкой швом вниз и обжарить примерно 20-30 секунд.\n" +
                "При подаче посыпать зеленью. Подавать с нарезанными овощами и салатом.");


        specialOfTheDay.add("КБЖУ 308/16,18/18,14/21,94\n" +
                "Яичница по-грузински\n" +
                "Ржаной хлеб 25 гр\n" +
                "Ингредиенты:\n" +
                "Яйцо 2 шт\n" +
                "Помидоры 50 гр\n" +
                "Лук 20 гр\n" +
                "Грецкие орехи 10 гр\n" +
                "Чеснок 1 зубчик\n" +
                "Томатная паста 15 гр\n" +
                "Зелень по вкусу\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Лук, чеснок и грецкие орехи нарезать очень мелко. \n" +
                "Помидоры нарезать кубиками. \n" +
                "Зелень нарезать мелко.\n" +
                "Сковороду разогреть с маслом. Обжарить несколько минут лук. \n" +
                "Добавить к луку чеснок и орехи. Обжарить, помешивая, еще минуту. \n" +
                "Добавить томатную пасту, перемешать. \n" +
                "Добавить помидоры и 50 мл воды. После того как всё закипит уменьшить огонь и тушить 5 минут на маленьком огне.\n" +
                "Когда масса в сковороде будет однородной, аккуратно вбить в нее яйца по одному, стараясь, чтобы яйцо попало в сковороду с целым желтком. Накрыть сковороду крышкой и дождаться готовность яиц. Лучше всего, чтобы желток остался немного жидким.\n" +
                "При подаче посыпать зеленью. ");


        specialOfTheDay.add("КБЖУ 352/16,55/14,34/40,41\n" +
                "Рисовая лапша с тофу и арахисом\n" +
                "Ингредиенты:\n" +
                "Рисовая широкая лапша 30 гр\n" +
                "Тофу 50 гр\n" +
                "Яйцо 1 шт\n" +
                "Арахис 10 гр\n" +
                "Лайм ½  шт (можно заменить лимоном)\n" +
                "Соевый соус 25 гр\n" +
                "Имбирь свежий 8 гр\n" +
                "Чеснок 1 зубчика\n" +
                "Лук зеленый 20 гр\n" +
                "Зелень по вкусу\n" +
                "Кайенский перец на кончике ножа (если не любите острое, замените обычным молотым перцем)\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Замочить рисовую лапшу в теплой воде на 30 минут. Откинуть на дуршлаг.В небольшой миске смешать соевый соус, тертый на мелкую терку имбирь, соль, перец и кайенский перец. \n" +
                "Разогреть масло в сковороде и добавить измельченный чеснок, перемешать. Сразу добавить приготовленную смесь с соевым соусом. Когда масса закипит, добавить нарезанный на кубики тофу. Перемешать. \n" +
                "Выложить лапшу к тофу и готовить пока не впитается жидкость. При необходимости добавить 1 ст.л. воды. Добавить нарезанный зеленый лук, перемешать. \n" +
                "Вбить яйцо и еще раз перемешать. Добавить арахис и готовить до готовности яйца. При подаче посыпать зеленью и добавить дольки лайма. \n");


        specialOfTheDay.add("КБЖУ 210/8,65/6,83/27,93\n" +
                "Чипсы из лаваша\n" +
                "Ингредиенты:\n" +
                "Лаваш 50г\n" +
                "Сулугуни 20г\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Нарезать лаваш на квадратики примерно 3х3см.\n" +
                "Сложить в миску (а можно в пакет). Добавить соль, перец,  любимые специи, Оливковое масло.\n" +
                "Натереть сыр на мелкой терке и добавить его к лавашу.\n" +
                "Все тщательно перемешать руками и выложить на противень одним слоем. Запекать 10-15 минут при температуре 180 градусов.");


        specialOfTheDay.add("КБЖУ 326/25,29/16,76/18,92\n" +
                "Ленивый творожный хачапури по-аджарски\n" +
                "Ингредиенты:\n" +
                "Творог 5% 75 гр\n" +
                "Сулугуни 30 гр\n" +
                "Мука рисовая 20 гр\n" +
                "Яйцо 1 шт\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Творог посолить и перетереть вилкой, разбивая крупные кусочки.  Сулугуни натереть на мелкой терке. Добавить большую часть сыра к творогу, отложив немного для подачи. \n" +
                "Яйцо разбить и аккуратно отделить желток от белка. Белок добавить к творогу, желток отложить. \n" +
                "Тщательно перемешать творожную массы. Добавить муку и снова перемешать. С теста сформировать шар. Сформировать из творожного теста лепешку с заостренными краями (2 стороны) толщиной около 2 см. \n" +
                "Разогреть сковороду с маслом. Выложить хачапури. Жарить на огне ниже среднего до румяной корочки. Затем перевернуть и сразу, с помощью чайной ложки, вырезать в середине лепешки круглое не сквозное углубление по размеру яичного желтка. Выложить в это углубление яичный желток и посыпать оставшимся сулугуни. \n" +
                "Накрыть сковороду крышкой и довести хачапури до румяной корочки снизу (3 минуты). \n" +
                "Подавать сразу после приготовления. ");


        specialOfTheDay.add("КБЖУ 313/14,64/16,59/27,25\n" +
                "Блинчики с морковью и фетой. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 2 шт\n" +
                "Молоко 2,6% 80 гр\n" +
                "Мука рисовая 40 гр\n" +
                "Оливковое масло 5 гр\n" +
                "Соль, перец по вкусу\n" +
                "Морковь 150 гр\n" +
                "Фета 80 гр\n" +
                "Приготовление на две порции:\n" +
                "Соединить яйца, молоко, масло, соль, перец и муку. Тщательно перемешать до однородной массы без комочков. Тесто получается очень жидким - это нормально. \n" +
                "Сковороду очень хорошо разогреть. Если вы берете сковороду не блинную и не антипригарную, то сбрызните маслом. \n" +
                "Вылить на раскаленную сковороду часть теста и распределить по дну равномерно. Жарить примерно 30-40 секунд с каждой стороны. \n" +
                "Для начинки: Морковь натереть на мелкой терке. раскрошить фету. Всё перемешать и поперчить. Нанести на край блинчики где-то 1 ст.л. начинки и свернуть в трубочку. \n" +
                "Точно также поступите со всеми блинами и начинкой. \n" +
                "Подавать можно как теплыми, так и холодными. ");


        specialOfTheDay.add("КБЖУ 334/23,28/10,51/39,08\n" +
                "Чечевичный пирог с творогом. Одна порция\n" +
                "Салат: Помидор 100 гр +  Огурец 100 гр + Болгарский перец 100 гр +  Пекинская капуста 50 гр + Лимонный сок 10 гр + Оливковое масло 2 гр + Соль, перец по вкусу\n" +
                "Ингредиенты для пирога на две порции: \n" +
                "Чечевица 60 гр\n" +
                "Йогурт 100 гр\n" +
                "Яйцо 2 шт\n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Творог мягкий 5% 100 гр\n" +
                "Оливковое масло 2 гр \n" +
                "Соль, перец по вкусу \n" +
                "Зелень по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Замочить чечевицу на 2 часа в холодной воде.\n" +
                "Слить воду. Отправить чечевицу в блендер. Добавить все остальные ингредиенты, кроме масла. \n" +
                "Форму для запекания смазать маслом и вылить тесто в форму. \n" +
                "Отправить в разогретую духовку до 180 градусов на 50 минут. \n" +
                "Подать с салатом. \n" +
                "Для салата нарезать все ингредиенты, посолить, поперчить и заправить смесью из лимонного сока и оливкового масла. \n");


        specialOfTheDay.add("КБЖУ 277/12,08/19,18/15,53\n" +
                "Кокосовые конфеты. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Творог 5% 100 гр\n" +
                "Кокосовая стружка 50 гр\n" +
                "Банан 100 гр\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Порезать банан, смешать со стружкой и превратить смесь в пюре при помощи блендера. Затем дать постоять минут 20. \n" +
                "Добавить творог и стевию, тщательно перемешать и сформировать конфеты — любой формы, какой вам хочется. \n" +
                "Готовые конфеты обвалять в кокосовой стружке. А затем поставить десерт в холодильник, так как в охлажденном виде конфеты и вкуснее, и лучше держат форму.");


        specialOfTheDay.add("КБЖУ 276/9,75/7,86/45,3\n" +
                "Фасоль в соусе. Одна порция\n" +
                "Ингредиенты на две порции: \n" +
                "Стручковая фасоль 500 гр \n" +
                "Лук 100 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Молоко 2,6% 300 гр\n" +
                "Кукурузный крахмал 30 гр\n" +
                "Соевый соус 20 гр\n" +
                "Перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Измельчить лук и готовить на разогретой сковороде до прозрачности с 2 ст.л. воды. Добавить измельченный чеснок и оставить на огне еще на минуту. \n" +
                "Молоко смешать с крахмалом, чтобы не осталось комков. Добавить смесь к луку вместе с соевым соусом, перцем. Варить до загустения, после снять с огня. \n" +
                "Смешать фасоль с соусом, накрыть фольгой и запекать 20 минут при 180 градусах. Снять фольгу и готовить еще 10 минут. ");


        specialOfTheDay.add("КБЖУ 297/18,02/13,18/29,93\n" +
                "Овсянка с грибами, жареным перцем и рукколой\n" +
                "Ингредиенты:\n" +
                "Яйцо 1 шт\n" +
                "Овсяные хлопья 30 гр\n" +
                "Шампиньоны 100 гр\n" +
                "Болгарский перец 75 гр\n" +
                "Сулугуни 20 гр\n" +
                "Руккола 30 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Сварить овсянку до готовности.\n" +
                "На разогретой сковороде с оливковым маслом поджарить ломтики болгарского перца, а затем нарезанные на четыре части грибы. Посолить и поперчить по вкусу. Затем на этой же сковороде поджарить яйца. \n" +
                "Готовую овсянку при подаче посыпать тертым сыром, выложить яйца, грибы, перец и рукколу. ");


        specialOfTheDay.add("КБЖУ 379/16,15/11,64/53,87\n" +
                "Тыквенный суп-пюре с творожными клецками. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "На суп-пюре:\n" +
                "Тыква 400 гр\n" +
                "Сливки 10% 100 гр\n" +
                "Соль, перец по вкусу\n" +
                "Зелень по вкусу\n" +
                "На клецки:\n" +
                "Творог 5% 150 гр\n" +
                "Яйцо 1 шт\n" +
                "Рисовая мука 100 гр\n" +
                "Зелень по вкусу\n" +
                "Соль по вкусу \n" +
                " \n" +
                "Приготовление на две порции:\n" +
                "Тыкву очистить и нарезать крупными кубиками. Поместить тыкву в кастрюлю и залить холодной водой, так, чтобы вода едва покрыла тыкву.  Довести воду до кипения и варить еще 10-15 минут до мягкости. \n" +
                "Воду слить и пюрировать тыкву, добавить сливки и еще раз перемешать. Если хочется более жидкого супа, добавить жидкость, где варилась тыква. \n" +
                "Добавить соль, перец, зелень по вкусу. \n" +
                "Для клецек в блендере смешать творог, яйцо, зелень, соль по вкусу. \n" +
                "Взбить до однородности. (Зелени берите не много, чтобы клецки не были горькие). \n" +
                "Добавить грамм 80 муки и вымесить тесто, при необходимости добавить остальную муку. \n" +
                "Тесто разделить пополам и скатать “колбаски” диаметром 2-3 см.\n" +
                "Нарезать каждую “колбаску” ломтиками толщиной 0,3-0,5 см. Нарезанные сырые клецки, можно хранить в морозилке.\n" +
                "Вскипятить 1,5-2 л воды. Добавить соль. Выложить творожные клецки в кипящую воду и варить 3-4 минуты, пока они не всплывут на поверхность. \n" +
                "При подаче в суп добавить клецки. ");


        specialOfTheDay.add("КБЖУ 279/18,71/8,47/34,19\n" +
                "Овощное рагу с тофу. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Шампиньоны 200 гр\n" +
                "Тофу 200 гр\n" +
                "Фасоль стручковая 120 гр\n" +
                "Морковь 120 гр\n" +
                "Картофель 100 гр\n" +
                "Соевый соус 50 мл\n" +
                "Оливковое масло 2 гр\n" +
                "Зелень по вкусу\n" +
                "Специи (прованские травы, паприка, тимьян) по ½ ч.л.\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Шампиньоны нарезать слайсами. Половину моркови нарезать кубиками, вторую часть натереть на крупной терке. Тофу нарезать на крупные кубики. \n" +
                "Картофель очистить и нарезать произвольно. \n" +
                "Картофель с морковью поставить вариться в подсоленной воде.\n" +
                "Разогреть сковороду с маслом, отправить туда грибы и жарить несколько минут, перемешивая. Добавить тертую морковь, перемешать. Тушить 3 минуты, после добавить стручковую фасоль и тофу. Посыпать специями, полить соевым соусом и тщательно перемешать. Накрыть крышкой и тушить 5 минут.\n" +
                "Как только морковь с картошкой приготовятся добавить к ним содержимое сковороды и перемешать. \n" +
                "Проварить всё вместе 7 минут, чтобы картофель пропиталась соками овощей с тофу. \n" +
                "При подаче посыпать зеленью. ");


        specialOfTheDay.add("КБЖУ 284/13,76/14,61/24,41\n" +
                "Яичный блин с мягким творогом и бананом\n" +
                "Ингредиенты:\n" +
                "Яйца 1 шт\n" +
                "Молоко 2,6% 30 гр\n" +
                "Мягкий творог 5% 50 гр\n" +
                "Рисовая мука 10 гр \n" +
                "Разрыхлитель ½ ч.л.\n" +
                "Банан 50 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Кешью 10 гр\n" +
                "Стевия по вкусу\n" +
                "Приготовление:\n" +
                "Взбить яйца с молоком и стевией. Добавить муку перемешанную с разрыхлителем. И тщательно перемешать. \n" +
                "На разогретую сковороду с маслом вылить яичную смесь и накрыть крышкой. Жарить на среднем огне до золотой корочки. Аккуратно перевернуть.\n" +
                "В сковороде половину яичного блина смазать творогом, выложить кольца банана и посыпать дробленым орехом. Накрыть второй половинкой блина. Накрыть крышкой и жарить 2-3 минуты. ");


        specialOfTheDay.add("КБЖУ 296/19,8/9,46/32,74\n" +
                "Яблочные оладьи. Одна порция \n" +
                "Ингредиенты на две порции:\n" +
                "Творог мягкий 5% 150 гр\n" +
                "Яйцо 2 шт\n" +
                "Мука рисовая 60 гр\n" +
                "Разрыхлитель ½  ч.л.\n" +
                "Яблоки 150 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Стевия по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Яблоки нарезать мелкими кубиками.\n" +
                "Смешать все ингредиенты, кроме оливкового масла.\n" +
                "Жарить на разогретой сковороде с оливковым маслом до золотистого цвета с двух сторон. ");


        specialOfTheDay.add("КБЖУ 331/18,32/10,71/46,73\n" +
                "Гречка с овощами и грибами в духовке. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Гречка 60 гр\n" +
                "Лук 100 гр\n" +
                "Морковь 150 гр\n" +
                "Болгарский перец 150 гр\n" +
                "Шампиньоны 400 гр\n" +
                "Моцарелла 60 гр\n" +
                "Чеснок 2 зубчика\n" +
                "Оливковое масло 4 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Морковь, лук и болгарский перец нарезать на мелкие кубики. Шампиньоны нарезать слайсами. \n" +
                "Разогреть сковороду с маслом. Добавить лук с морковью. Жарить на умеренном огне 3-5 минут, помешивая. \n" +
                "В сковороду добавить болгарский перец и грибы. Обжарить 5 минут, помешивая. \n" +
                "Гречку промыть. Высыпать гречку  и измельченный чеснок в сковороду к овощам. Приправить солью и перцем, перемешать. \n" +
                "В форму для запекания выложить содержимое сковороды. Залить 500 мл горячей воды. Форму закрыть фольгой и отправить в разогретую до 200 градусов духовку на 40-45 минут. Минут через 30 проверить кашу на готовность. \n" +
                "Если крупа впитала в себя жидкость, значит блюдо готово.\n" +
                "Убрать фольгу, посыпать сверху тертым сыром и отправить еще на 10 минут в духовку.\n" +
                "Отключить духовой шкаф и дать каше настояться минут 15. ");


        specialOfTheDay.add("КБЖУ  287/11,73/15,65/27,52\n" +
                "Яичный паштет с овощами. Одна порция\n" +
                "Ингредиенты на две порции:\n" +
                "Яйцо 3 шт\n" +
                "Морковь 250 гр\n" +
                "Лук 100 гр\n" +
                "Сливочное масло 82% 20 гр\n" +
                "Горчица 5 гр\n" +
                "Огурец 200 гр\n" +
                "Болгарский перец 200 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление на две порции:\n" +
                "Яйца отварить, с момента закипания варить 10 минут. После опустить в холодную воду на 10-15 минут.\n" +
                "Разогреть сливочное масло на сковороде. \n" +
                "Лук очистить и нарезать кубиками. Выложить в сковороду и готовить 4-5 минут. \n" +
                "Половину моркови почистить и натереть на крупной терке. Добавить к луку и тушить 10 минут. При необходимости добавить немного воды. \n" +
                "Яйца очистить и нарезать на 2-4 части и выложить в чашу блендера.  Добавить обжаренный лук и морковь. Добавить специи по вкусу.  Измельчить до однородной консистенции без комочков.  Морковь, огурец и болгарский перец нарезать соломкой. Кушать овощи макая в яичный паштет.");


        specialOfTheDay.add("КБЖУ 300/11,01/23,94/14,3\n" +
                "Огуречный салат с фетой и авокадо. Одна порция \n" +
                "Ингредиенты на две порции:\n" +
                "Огурец 300 гр\n" +
                "Авокадо 150 гр\n" +
                "Фета 120 гр\n" +
                "Лимон ½ шт\n" +
                "Зелень по вкусу\n" +
                "Перец по вкусу\n" +
                "Приготовление на две порции: \n" +
                "Нарезать огурцы, авокадо и фету кубиками. Все перемешать, поперчить. Добавить зелень по вкусу и заправить соком половинки лимона.");


        specialOfTheDay.add("КБЖУ 276/15,56/12,02/27,15\n" +
                "Шакшука\n" +
                "Хлеб ржаной 30 гр\n" +
                "Ингредиенты: \n" +
                "Яйцо 2 шт\n" +
                "Лук 35 гр\n" +
                "Помидор 100 гр\n" +
                "Болгарский перец 75 гр\n" +
                "Зелень по вкусу\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Лук, перец и помидор нарезать кубиком.\n" +
                "Сковороду смазать оливковым маслом, обжарить лук.\n" +
                "Добавить перец, через пару минут помидор, перемешать. \n" +
                "В сковороду вбить яйца. Посолить и поперчить по вкусу.\n" +
                "Посыпать порубленной зеленью.");


        specialOfTheDay.add("КБЖУ 310/13,2/4,78/58,17\n" +
                "Овощное рагу\n" +
                "Ингредиенты:\n" +
                "Фасоль красная консервированная 150 гр\n" +
                "Сельдерей стебли 50 гр (можно и без него)\n" +
                "Лук 50 гр\n" +
                "Чеснок 1 долька\n" +
                "Морковь 100 гр\n" +
                "Капуста 100 гр\n" +
                "Помидоры 200 гр\n" +
                "Картофель 50 гр\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец, зелень по вкусу\n" +
                "Приготовление:\n" +
                "Нарезать капусту соломкой. \n" +
                "Нарезать лук, морковь, сельдерей и чеснок. Обжарить всё на оливковом масле. К овощам добавить очищенный и нарезанный кубиками картофель. \n" +
                "Туда же отправить капусту. Тушить всё вместе 10 минут. \n" +
                "Нарезать кубиками помидоры и отправить их к овощам и перемешать. \n" +
                "С фасоли слить жидкость и выложить фасоль к овощам. Тушить до готовности. \n" +
                "Посолить, поперчить, добавить зелень. Накрыть крышкой, выключить и оставить настояться на 5-7 минут. \n");


        specialOfTheDay.add("КБЖУ 314/15,41/13,66/35,52\n" +
                "Осенний салат\n" +
                "Ингредиенты: \n" +
                "Капуста пекинская 100 гр\n" +
                "Помидор 100 гр\n" +
                "Перец болгарский 50 гр\n" +
                "Фасоль консервированная 100 гр\n" +
                "Фета 50 гр\n" +
                "Лук 50 гр\n" +
                "Лимонный сок 5 гр\n" +
                "Мед 5 гр\n" +
                "Чеснок 1 зубчик\n" +
                "Оливковое масло 2 гр\n" +
                "Соль, перец по вкусу\n" +
                "Приготовление:\n" +
                "Помидор и перец порезать кубиками, капусту нарубить.\n" +
                "Добавить фасоль. Лук нарезать полукольцами и добавить к салату.\n" +
                "Фету нарезать кубиком и добавить к салату.\n" +
                "Готовим заправку: смешать оливковое масло, лимонный сок, мед, соль и перец по вкусу и чеснок пропущенный через пресс. Хорошенько взбить вилкой до получения эмульсии.\n" +
                "Полить заправкой салат, перемешать и дать 5 минут постоять.");


        return specialOfTheDay.get(number);


    }
}


